<html>
	<head>
		<title>Rommate Search</title>
		<link type="text/css" rel="stylesheet" href="roommate.css" />
	</head>
	<body>
		<div id="navigation">
			<div class="menu-header">
			  <a class="menu-item" href="home.html"><span>Home</span></a>
        <a class="menu-item" href="register.html"><span>Register</span></a>
        <a class="menu-item" href="map.html"><span>Map View</span></a>
        <a class="menu-item" href="roommate.html"><span>Roommate Search</span></a>
        <a class="menu-item" href="profile.html"><span>Your Profile</span></a>
			</div>	<!-- #menu-header -->
		</div><!-- #navigation -->
		<br/>
		<div id="title">
			<h1>Roommate Search</h1>
		</div>
	</body>
</html>